[bar/main]
# width = 1898
height = 24pt
# radius = 10pt
# radius-bottom = 10pt

dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}
offset-x = 11
offset-y = 2

line-size = 3pt

# border-bottom-size = -5
# border-top-size = 0
# border-right-size = 10
# border-left-size = 10
# border-color = #FF000010

padding-left = 1
padding-right = 2
padding-bottom = 5pt
module-margin = 5pt

separator = |
separator-foreground = ${colors.disabled}

font-0 = JetBrainsMono Nerd Font:size=10;2

modules-left = xworkspaces 
;xwindow
modules-right = coin powerprofile battery filesystem pulseaudio xkeyboard memory cpu wlan eth date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3
